SQL_ENGINE=django.db.backends.postgresql
PG_CTP_BACKEND_HOST=db
PG_CTP_BACKEND_PORT=5432
PG_CTP_BACKEND_DBNAME=foo
PG_CTP_BACKEND_USER=postgres
PG_CTP_BACKEND_PASSWORD=postgres
DATABASE=postgres
EMAIL_HOST_PASSWORD=txqx yvoq ujct raet
EMAIL_HOST_USER=chontaplan@gmail.com
LINNDA_BASE_URL=https://e6ea-186-170-64-187.ngrok-free.app/
DJANGO_SETTINGS_MODULE=CTP_Backend.settings
AUTH0_CLIENT_ID=DfPiNIedFmgd0FvzNBM1jHPpYXUeGp0q
AUTH0_CLIENT_SECRET=2Iu55NWrrAKryiZvmFDsHYC-4YRdTI6-xJE1EwNmqqqPiL_U70EqfNsce6D06JIj
AUTH0_DOMAIN=dev-86fmjk6hfzbbkutb.us.auth0.com